clear
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'

toilet -f big -F border -F metal sastra
neofetch --ascii_distro Pop!_OS
cowsay "Jangan recode hitam sc gw anjing"
echo -e "${blue}SELAMAT DATANG REK"
echo
echo -e "${cyan}MENU DI PILIH ANJING"
echo
echo -e "${green}"
echo "1: IP TRACKING"
echo "2: JARINGAN STABILKAN"
echo "3: WA Pembuat"
echo "4: KALKULATOR"
echo "5: DOKSLI WEB"
echo "6: KELUAR"
echo "7: GABUT KANG"
echo "8: GILA KANG"
echo "9: TRACER NOMER"
echo
read -p "Pilih mana: " bro

# Menu Pilihan
if [ "$bro" -eq 1 ]; then
    echo "Masukkan IP yang ingin Anda track:"
    read ip
    curl ipinfo.io/$ip
fi

if [ "$bro" -eq 2 ]; then
    ping 1.1.1.1
fi

if [ "$bro" -eq 3 ]; then
    xdg-open "https://wa.me/6281277769327"
fi

if [ "$bro" -eq 4 ]; then
    clear
    cowsay "Kalau eror wajarin gw soal mood gw rendah"
    echo "Masukkan angka pertama: "
    read angka1

    echo "Pilih operasi (+, -, *, /): "
    read operasi

    echo "Masukkan angka kedua: "
    read angka2

    case $operasi in
        +)
            hasil=$(echo "$angka1 + $angka2" | bc)
            ;;
        -)
            hasil=$(echo "$angka1 - $angka2" | bc)
            ;;
        \*)
            hasil=$(echo "$angka1 * $angka2" | bc)
            ;;
        /)
            if [ "$angka2" -eq 0 ]; then
                echo "Pembagian dengan nol tidak diperbolehkan."
                exit 1
            else
                hasil=$(echo "scale=2; $angka1 / $angka2" | bc)
            fi
            ;;
        *)
            echo "Operasi tidak valid."
            exit 1
            ;;
    esac

    echo "Hasil: $hasil"
fi

if [ "$bro" -eq 5 ]; then
    clear
    figlet sastra
    echo "Masukkan domain:"
    read domain
    whois $domain
fi

if [ "$bro" -eq 6 ]; then
    clear
    exit
fi

if [ "$bro" -eq 7 ]; then
    echo "Masukkan kegabutan Anda:"
    read gabut
    cowsay $gabut
fi

if [ "$bro" -eq 8 ]; then
    echo "Masukkan kegabutan Anda:"
    read malas
    cowsay $malas
fi

if [ "$bro" -eq 9 ]; then
    clear
    figlet sastra
    git clone https://github.com/Shen367/phone-number-tracker
    cd phone-number-tracker
    pip install phonenumbers
    git pull
    pip install pyfiglet
    python Tracker.py
fi
